<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsema Wondemagegnehu</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="mainheader">
        <h1 id="HOME">Le Cafe</h1>
        <nav id="pages">
          <ul>
            <li><a class="button" href="index.html" target="_blank">Home</a></li> 
            <li><a class="button" href="Menu.html" target="_blank">Menu</a></li> 
            <li><a class="button" href="About us.html"target="_blank">About us</a></li> 
            <li><a class="button" href="Contact us.html" target="_blank">Contact us</a></li>
          </ul>
        </nav>
      </div>  
        <div class="intro">
        <h1 id="story00"></h1>

      <p>
       Our freshly roasted coffees and desserts are ethically sourced and carefully crafted for your enjoyment around the clock. So if your mornings need a kick to get started or your days a boost to keep going then don't worry. We've got you covered. 
       And at the end of the day, wouldn't you just love a coffe that's a little more relaxing but with the same great taste?
       Got that covered too. At the cafe, we're here for you every step of the day and night with our  hand roasted and small batch specialitiy cakes that
       are full of character and bursting with flavour.by never'over roasting' our coffee, we avoid bitter and burnt tastes. This leaves room 
       for naturally sweet and smooth flavors to shine instead. And don't forget all of our coffees and fresh baked desserts come with first class delivery
       so what are you waiting for? our aesome service is just a few clicks away.Buy coffee or desserts in our shop.
      </p>
      <div class="container-1">
      <div class="box-1"> 
        <p> <img src="Coffee Beans.jpg" /></p>
 </div>
 <div class="box-2">
      <h2>PERSONALIZED ON-DEMAND ARTISAN HAND-ROASTING</h2>
      <p>Le Cafe is the antithesis of factory roasting. We source ​the finest ​beans from across Ethiopia and these are then re-selected by our team of the worlds finest artisan hand roasters.
        
        We then prepare and roast them only for your order on our magnificent ceramic roasters inside our Addis Ababa roasting atelier. And we roast with the greatest of care in the same manner that’s been perfected here in Ethiopia for millennia - by hand, watching, smelling ​and hearing every single ​​bean roast.
        
        It’s a magical process that ​allows us to bring out the absolute finest qualities from each bean. 
        The result: The finest coffee ​that you have ever sipped. Guaranteed!</p>
      
      </div>
    </div>
    <br>
    <br>
      &copy Arsema Wondemagegnehu/ EiABC   
</body>
</html>